version: "3.9"

services:
  phenotagger:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: phenotagger
    runtime: nvidia
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
    volumes:
      - ./models:/PhenoTagger/models
      - ./input:/data/input
      - ./output:/data/output
    command: >
      python PhenoTagger_tagging.py
      -i /data/input/
      -o /data/output/
